<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:lift="http://liftweb.net/">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title class="lift:Menu.title">App:</title>
<style class="lift:CSS.blueprint"></style>
<style class="lift:CSS.fancyType"></style>
<script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
<script id="json" src="/classpath/json.js" type="text/javascript"></script>
<style type="text/css">
/* <![CDATA[ */
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"],.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}

.edit_error_class {
	display: block;
	color: red;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #ccc;
}

.sidebar ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	border: 1px solid #ccc;
	border-bottom: none;
}

.sidebar ul li a {
	display: block;
	padding: 3px;
	text-indent: 30px;
	text-decoration: none;
}

.sidebar ul li span {
	display: block;
	padding: 3px;
	text-indent: 30px;
	text-decoration: none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}

/* ]]> */
</style>
</head>
<body>
	<div class="container">
		<div class="column span-12 last" style="text-align: right">
			<h1 class="alt">
				A Lift Project<img alt="" id="ajax-loader"
					style="display: none; margin-bottom: 0px; margin-left: 5px"
					src="/images/ajax-loader.gif">
			</h1>
		</div>

		<hr>

		<div class="column span-6 colborder sidebar">
			<hr class="space">

			<span class="lift:Menu.builder"></span>

			<div class="lift:Msgs?showAll=true"></div>
			<hr class="space" />
		</div>

		<div >
			<div id="content">The main content will get bound here</div>
		</div>

		<hr />
	</div>
</body>
</html>
